<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.exceptionflug</groupId>
    <artifactId>protocolize</artifactId>
    <version>1.6.4-SNAPSHOT</version>
  </parent>

  <groupId>de.exceptionflug</groupId>
  <artifactId>protocolize-protogen</artifactId>
  <version>1.6.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>protocolize-protogen-plugin</module>
    <module>protocolize-protogen-compiler</module>
  </modules>


</project>