# protocolize

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Item.java  ItemType.json  LICENSE  README.md  pom.xml  registries.json
protocolize-api/: pom.xml
protocolize-api/src/main/java-templates/dev/simplix/protocolize/velocity/: BuildConstants.java
protocolize-api/src/main/java/de/exceptionflug/protocolize/api/: AbstractProtocolIDMapping.java  BlockFace.java  BlockPosition.java  CancelSendSignal.java  ClickType.java  Hand.java
protocolize-api/src/main/java/de/exceptionflug/protocolize/api/event/: EventManager.java  PacketReceiveEvent.java  PacketSendEvent.java
protocolize-api/src/main/java/de/exceptionflug/protocolize/api/handler/: PacketAdapter.java  PacketListener.java
protocolize-api/src/main/java/de/exceptionflug/protocolize/api/protocol/: AbstractPacket.java  PacketRegistration.java  ProtocolAPI.java  Stream.java
protocolize-api/src/main/java/de/exceptionflug/protocolize/api/traffic/: TrafficData.java  TrafficManager.java
protocolize-api/src/main/java/de/exceptionflug/protocolize/api/util/: BufferUtil.java  ProtocolVersions.java  ReflectionUtil.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/: BlockFace.java  BlockPosition.java  ClickType.java  ComponentConverter.java  Direction.java  Hand.java  Location.java  PacketDirection.java  Platform.java  PlayerInteract.java  Protocol.java  Protocolize.java  SimpleMappingProvider.java  SoundCategory.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/chat/: ChatElement.java  ChatElementImpl.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/inventory/: Inventory.java  InventoryClick.java  InventoryClose.java  PlayerInventory.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/item/: Attribute.java  BannerLayer.java  BaseItemStack.java  Bee.java  BlockPredicate.java  BlockSet.java  Book.java  ConsumeEffect.java  DyeColor.java  EquipmentSlot.java  Firework.java  ItemFlag.java  ItemStack.java  ItemUseAnimation.java  JukeboxSong.java  MobEffectInstance.java  SoundEvent.java  ToolRule.java  Trim.java  TrimMaterial.java  TrimPattern.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/listener/: AbstractPacketEvent.java  AbstractPacketListener.java  PacketReceiveEvent.java  PacketSendEvent.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/mapping/: AbstractProtocolMapping.java  ProtocolIdMapping.java  ProtocolMapping.java  ProtocolStringMapping.java  RangeProtocolIdMapping.java  RangeProtocolStringMapping.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/module/: ProtocolizeModule.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/packet/: AbstractPacket.java  RegisteredPacket.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/player/: ProtocolizePlayer.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/protocol/: AbstractProtocolMapping.java  ProtocolIdMapping.java  ProtocolMapping.java  RangeProtocolIdMapping.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/providers/: AbstractPacketListenerProvider.java  ComponentConverterProvider.java  MappingProvider.java  ModuleProvider.java  PacketListenerProvider.java  ProtocolRegistrationProvider.java  ProtocolizePlayerProvider.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/test/: NamedSoundEffect.java
protocolize-api/src/main/java/dev/simplix/protocolize/api/util/: DebugUtil.java  Either.java  (+6 more)
protocolize-bungeecord/: pom.xml
protocolize-bungeecord/src/main/java/dev/simplix/protocolize/api/: PlatformInitializer.java
protocolize-bungeecord/src/main/java/dev/simplix/protocolize/bungee/: ProtocolizePlugin.java  TestListener.java
protocolize-bungeecord/src/main/resources/: plugin.yml
protocolize-examples/: pom.xml
protocolize-examples/src/main/java/de/exceptionflug/protocolize/example/: InventoryExample.java  PlayerInventoryExample.java
protocolize-inventory/: pom.xml
protocolize-inventory/src/main/java/de/exceptionflug/protocolize/inventory/: Inventory.java  InventoryIDMapping.java  InventoryModule.java  InventoryType.java  LegacyWindow.java  LegacyWindowIDMapping.java
protocolize-items/: pom.xml
protocolize-items/src/main/java/de/exceptionflug/protocolize/items/: AbstractCustomItemIDMapping.java  AbstractCustomMapping.java  IDMapping.java  InventoryAction.java  InventoryManager.java  ItemFlag.java  ItemIDMapping.java  ItemStack.java  ItemType.java  ItemsModule.java  PlayerInventory.java  SpawnEggItemIDMapping.java  SpawnEggMapping.java
protocolize-items/src/main/json/: ItemType.json
protocolize-plugin/: pom.xml
protocolize-plugin/src/main/java/de/exceptionflug/protocolize/: ProtocolizePlugin.java
protocolize-plugin/src/main/java/de/exceptionflug/protocolize/command/: ProtocolizeCommand.java  ProxyInvCommand.java  TrafficCommand.java
protocolize-plugin/src/main/java/de/exceptionflug/protocolize/injector/: NettyPipelineInjector.java
protocolize-plugin/src/main/java/de/exceptionflug/protocolize/listener/: PlayerListener.java
protocolize-plugin/src/main/java/de/exceptionflug/protocolize/netty/: ProtocolizeDecoderChannelHandler.java  ProtocolizeEncoderChannelHandler.java  ProtocolizeOutboundTrafficHandler.java
protocolize-plugin/src/main/resources/: config.yml  plugin.yml
protocolize-protogen/: pom.xml
protocolize-protogen/protocolize-protogen-compiler/: pom.xml
protocolize-protogen/protocolize-protogen-plugin/: pom.xml
protocolize-util/: pom.xml
protocolize-util/src/main/java/de/exceptionflug/protocolize/util/: DummyProxyServer.java  ItemEnumGenerator.java  ItemTypeJsonProtoGenerator.java  NewSoundEnumGenerator.java  PacketDebugger.java  PacketTest.java  Sound.java  SoundEnumGenerator.java  SoundHelper.java
protocolize-velocity/: pom.xml
protocolize-velocity/src/main/java/dev/simplix/protocolize/api/: PlatformInitializer.java
protocolize-velocity/src/main/java/dev/simplix/protocolize/velocity/: ProtocolizePlugin.java
protocolize-velocity/src/main/resources/: version.txt
(+190 files in other folders)
