<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>de.exceptionflug</groupId>
        <artifactId>protocolize-protogen-plugin</artifactId>
        <version>1.7.1-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>de.exceptionflug</groupId>
    <artifactId>protocolize</artifactId>
    <version>1.7.1-SNAPSHOT</version>
  </parent>

  <groupId>de.exceptionflug</groupId>
  <artifactId>protocolize-items</artifactId>
  <version>1.7.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>de.exceptionflug</groupId>
      <artifactId>protocolize-api</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Querz</groupId>
      <artifactId>NBT</artifactId>
      <version>LATEST</version>
    </dependency>
  </dependencies>

</project>